In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("./datasets/fixed_battery_log.csv")

In [3]:
df.head()

   Unnamed: 0    User                 date  battery state
0           0  Narita  2021-12-04 01:52:53       60    ON
1           1  Narita  2021-12-04 02:22:46       73   OFF
2           2  Narita  2021-12-04 07:06:04       71    ON
3           3  Narita  2021-12-04 07:15:05       73   OFF
4           4  Narita  2021-12-04 07:15:13       73    ON

In [4]:
fixed_df = df.drop(df.columns[0],axis=1)

In [5]:
fixed_df.head()

     User                 date  battery state
0  Narita  2021-12-04 01:52:53       60    ON
1  Narita  2021-12-04 02:22:46       73   OFF
2  Narita  2021-12-04 07:06:04       71    ON
3  Narita  2021-12-04 07:15:05       73   OFF
4  Narita  2021-12-04 07:15:13       73    ON

In [6]:
fixed_df["date"] = pd.to_datetime(fixed_df["date"])

In [7]:
import datetime as dt

In [8]:
narita_12_data = fixed_df.loc[(fixed_df["User"] == "Narita") & (fixed_df["date"] > dt.datetime(2021,12,1)) & (fixed_df["date"] < dt.datetime(2021,12,31)) ]

In [9]:
narita_12_data

       User                date  battery state
0    Narita 2021-12-04 01:52:53       60    ON
1    Narita 2021-12-04 02:22:46       73   OFF
2    Narita 2021-12-04 07:06:04       71    ON
3    Narita 2021-12-04 07:15:05       73   OFF
4    Narita 2021-12-04 07:15:13       73    ON
..      ...                 ...      ...   ...
103  Narita 2021-12-30 15:16:52       28   OFF
104  Narita 2021-12-30 15:28:13       27    ON
105  Narita 2021-12-30 16:41:22       67   OFF
106  Narita 2021-12-30 22:38:12       64    ON
107  Narita 2021-12-30 23:59:27       95   OFF

[108 rows x 4 columns]

In [10]:
narita_12_data = narita_12_data.assign(weekday=narita_12_data["date"].dt.weekday)

In [11]:
narita_12_data["date"] - dt.timedelta(hours=1)

0     2021-12-04 00:52:53
1     2021-12-04 01:22:46
2     2021-12-04 06:06:04
3     2021-12-04 06:15:05
4     2021-12-04 06:15:13
              ...
103   2021-12-30 14:16:52
104   2021-12-30 14:28:13
105   2021-12-30 15:41:22
106   2021-12-30 21:38:12
107   2021-12-30 22:59:27
Name: date, Length: 108, dtype: datetime64[ns]

narita_12_data = fixed_df.loc[(fixed_df["User"] == "Narita") & (fixed_df["date"] > dt.datetime(2021,12,1)) & (fixed_df["date"] < dt.datetime(2021,12,31)) ]

In [12]:
narita_12_data.loc[(narita_12_data["date"].dt.time > dt.time(0,0,0)) & (narita_12_data["date"].dt.time < dt.time(1,0,0))]

      User                date  battery state  weekday
60  Narita 2021-12-18 00:12:51       11    ON        5

print("{}æ™‚:{}å›ž".format(i,len(narita_12_data.loc[(narita_12_data["date"].dt.time > dt.time(i,0,0)) & 
                                                            (narita_12_data["date"].dt.time < dt.time(i+1,0,0)) &
                                                            (narita_12_data["weekday"] == j)])))

In [13]:
narita_12_data.head()

     User                date  battery state  weekday
0  Narita 2021-12-04 01:52:53       60    ON        5
1  Narita 2021-12-04 02:22:46       73   OFF        5
2  Narita 2021-12-04 07:06:04       71    ON        5
3  Narita 2021-12-04 07:15:05       73   OFF        5
4  Narita 2021-12-04 07:15:13       73    ON        5

In [14]:
narita_12_data["date"].dt.date

0      2021-12-04
1      2021-12-04
2      2021-12-04
3      2021-12-04
4      2021-12-04
          ...
103    2021-12-30
104    2021-12-30
105    2021-12-30
106    2021-12-30
107    2021-12-30
Name: date, Length: 108, dtype: object

In [15]:
narita_12_data["date"].dt.date.unique()

array([datetime.date(2021, 12, 4), datetime.date(2021, 12, 7),
       datetime.date(2021, 12, 9), datetime.date(2021, 12, 10),
       datetime.date(2021, 12, 11), datetime.date(2021, 12, 12),
       datetime.date(2021, 12, 13), datetime.date(2021, 12, 14),
       datetime.date(2021, 12, 15), datetime.date(2021, 12, 16),
       datetime.date(2021, 12, 17), datetime.date(2021, 12, 18),
       datetime.date(2021, 12, 19), datetime.date(2021, 12, 20),
       datetime.date(2021, 12, 21), datetime.date(2021, 12, 22),
       datetime.date(2021, 12, 24), datetime.date(2021, 12, 25),
       datetime.date(2021, 12, 26), datetime.date(2021, 12, 27),
       datetime.date(2021, 12, 28), datetime.date(2021, 12, 30)],
      dtype=object)

In [16]:
narita_12_data.loc[narita_12_data["date"].dt.date == 
                   narita_12_data["date"].dt.date.unique()[0]]

     User                date  battery state  weekday
0  Narita 2021-12-04 01:52:53       60    ON        5
1  Narita 2021-12-04 02:22:46       73   OFF        5
2  Narita 2021-12-04 07:06:04       71    ON        5
3  Narita 2021-12-04 07:15:05       73   OFF        5
4  Narita 2021-12-04 07:15:13       73    ON        5
5  Narita 2021-12-04 07:42:07       84   OFF        5

In [17]:
a_day_data = narita_12_data.loc[narita_12_data["date"].dt.date == 
                   narita_12_data["date"].dt.date.unique()[0]]

In [18]:
baa = narita_12_data.loc[narita_12_data["date"].dt.date == narita_12_data["date"].dt.date.unique()[0],"date"].dt.time

In [19]:
baa

0    01:52:53
1    02:22:46
2    07:06:04
3    07:15:05
4    07:15:13
5    07:42:07
Name: date, dtype: object

In [20]:
a_day_data.set_index("date",inplace=True)

In [21]:
a_day_data

                       User  battery state  weekday
date
2021-12-04 01:52:53  Narita       60    ON        5
2021-12-04 02:22:46  Narita       73   OFF        5
2021-12-04 07:06:04  Narita       71    ON        5
2021-12-04 07:15:05  Narita       73   OFF        5
2021-12-04 07:15:13  Narita       73    ON        5
2021-12-04 07:42:07  Narita       84   OFF        5

In [22]:
len(a_day_data.between_time("0:00:00","01:00:00"))

0

In [23]:
a_day_data

                       User  battery state  weekday
date
2021-12-04 01:52:53  Narita       60    ON        5
2021-12-04 02:22:46  Narita       73   OFF        5
2021-12-04 07:06:04  Narita       71    ON        5
2021-12-04 07:15:05  Narita       73   OFF        5
2021-12-04 07:15:13  Narita       73    ON        5
2021-12-04 07:42:07  Narita       84   OFF        5

In [24]:
for i in range(0,24):
    if i == 23:
        s_time = "23:00:00"
        e_time = "23:59:59"
        print(len(a_day_data.between_time(s_time,e_time)))
    else:
        s_time = "{}:00:00".format(i)
        e_time = "{}:00:00".format(i+1)
        print(len(a_day_data.between_time(s_time,e_time)))

0
1
1
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

In [25]:
new_nari = narita_12_data.copy()

In [26]:
new_nari.set_index("date",inplace=True)

In [27]:
new_nari

                       User  battery state  weekday
date
2021-12-04 01:52:53  Narita       60    ON        5
2021-12-04 02:22:46  Narita       73   OFF        5
2021-12-04 07:06:04  Narita       71    ON        5
2021-12-04 07:15:05  Narita       73   OFF        5
2021-12-04 07:15:13  Narita       73    ON        5
...                     ...      ...   ...      ...
2021-12-30 15:16:52  Narita       28   OFF        3
2021-12-30 15:28:13  Narita       27    ON        3
2021-12-30 16:41:22  Narita       67   OFF        3
2021-12-30 22:38:12  Narita       64    ON        3
2021-12-30 23:59:27  Narita       95   OFF        3

[108 rows x 4 columns]

In [30]:
narita_12_data.loc[narita_12_data["date"].dt.date == 
                   narita_12_data["date"].dt.date.unique()[0]]

     User                date  battery state  weekday
0  Narita 2021-12-04 01:52:53       60    ON        5
1  Narita 2021-12-04 02:22:46       73   OFF        5
2  Narita 2021-12-04 07:06:04       71    ON        5
3  Narita 2021-12-04 07:15:05       73   OFF        5
4  Narita 2021-12-04 07:15:13       73    ON        5
5  Narita 2021-12-04 07:42:07       84   OFF        5

In [62]:
len(narita_12_data["date"].dt.date.unique())

22

In [80]:
count_list = [[0]*24]*len(narita_12_data["date"].dt.date.unique())
range(len(narita_12_data["date"].dt.date.unique()))

range(0, 22)

In [104]:
count_list = np.empty((len(narita_12_data["date"].dt.date.unique()),24))

for q in range(len(narita_12_data["date"].dt.date.unique())):
    a_day_data_2 = narita_12_data.loc[narita_12_data["date"].dt.date == narita_12_data["date"].dt.date.unique()[q]]
    a_day_data_2.set_index("date",inplace=True)
    print("q :",q)
    print("before",count_list[q])
    for i in range(0,24):
        if i == 23:
            s_time = "23:00:00"
            e_time = "23:59:59"
            print("i :",i," value ",len(a_day_data_2.between_time(s_time,e_time)))
            count_list[q][i] = len(a_day_data_2.between_time(s_time,e_time))
        else:
            s_time = "{}:00:00".format(i)
            e_time = "{}:00:00".format(i+1)
            print("i :",i," value ",len(a_day_data_2.between_time(s_time,e_time)))
            count_list[q][i] = len(a_day_data_2.between_time(s_time,e_time))
    print("after ",count_list[q])
    print(q)

q : 0
before [0.00000000e+000 2.47032823e-321 0.00000000e+000 1.20552018e-321
 8.39911598e-322 1.39067116e-308             nan             nan
             nan             nan             nan             nan
 2.22507174e-308             nan             nan             nan
             nan             nan             nan             nan
             nan             nan             nan             nan]
i : 0  value  0
i : 1  value  1
i : 2  value  1
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  4
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 1. 1. 0. 0. 0. 0. 4. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
0
q : 1
before [            nan             nan             nan             nan
             nan 7.78775426e-308             nan             nan
             nan             nan             nan             nan
             nan 1.00128324e-307             nan             nan
             nan             nan 5.00641618e-308             nan
             nan             nan             nan 6.67547197e-308]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  2
i : 8  value  1
i : 9  value  0
i : 10  value  1
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  2
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 2. 1. 0. 1. 0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 0.]
1
q : 2
before [            nan 1.55755170e-307             nan             nan
             nan             nan             nan             nan
             nan             nan             nan             nan
 1.27941747e-307             nan             nan             nan
             nan             nan 7.23149004e-308 7.23174892e-308
             nan 6.93126627e-310 6.93126623e-310 6.93126612e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  1
i : 6  value  1
i : 7  value  0
i : 8  value  0
i : 9  value  0
i : 10  value  3
i : 11  value  3
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  1
i : 23  value  1
after  [0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 3. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
2
q : 3
before [6.93126841e-310 6.93126804e-310 6.93126805e-310 6.93126841e-310
 6.93126804e-310 6.93126611e-310 6.93126841e-310 6.93126804e-310
 6.93126804e-310 6.93126841e-310 6.93126804e-310 6.93126805e-310
 6.93126749e-310 6.93126804e-310 6.93126805e-310 6.93126806e-310
 6.93126804e-310 6.93126806e-310 6.93126806e-310 6.93126804e-310
 6.93126806e-310 6.93126806e-310 6.93126804e-310 6.93126806e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  1
i : 7  value  0
i : 8  value  0
i : 9  value  1
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  2
i : 18  value  0
i : 19  value  1
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  1
after  [0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 2. 0. 1. 0. 0. 0. 1.]
3
q : 4
before [6.93126806e-310 6.93126804e-310 6.93126806e-310 6.93126806e-310
 6.93126804e-310 6.93126806e-310 6.93126841e-310 6.93126804e-310
 6.93126806e-310 6.93126841e-310 6.93126804e-310 6.93126806e-310
 6.93126806e-310 6.93126804e-310 6.93126806e-310 6.93126806e-310
 6.93126749e-310 6.93126709e-310 6.93126804e-310 6.93126804e-310
 6.93126749e-310 6.93126806e-310 6.93126804e-310 6.93126806e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  1
i : 13  value  2
i : 14  value  1
i : 15  value  0
i : 16  value  0
i : 17  value  1
i : 18  value  0
i : 19  value  1
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0.]
4
q : 5
before [6.93126806e-310 6.93126804e-310 6.93126806e-310 6.93126510e-310
 6.93126804e-310 6.93126605e-310 6.93126806e-310 6.93126804e-310
 6.93126757e-310 6.93126510e-310 6.93126804e-310 6.93126804e-310
 6.93126510e-310 6.93126803e-310 6.93126806e-310 6.93126510e-310
 6.93126804e-310 6.93126806e-310 6.93126510e-310 6.93126804e-310
 6.93126806e-310 6.93126510e-310 6.93126804e-310 6.93126510e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  2
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  1
i : 16  value  1
i : 17  value  1
i : 18  value  1
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0.]
5
q : 6
before [6.93126510e-310 6.93126804e-310 6.93126804e-310 6.93126510e-310
 6.93126804e-310 6.93126510e-310 6.93126841e-310 6.93126804e-310
 6.93126510e-310 6.93126806e-310 6.93126510e-310 6.93126806e-310
 6.93126510e-310 6.93126510e-310 6.93126611e-310 6.93126510e-310
 6.93126510e-310 6.93126510e-310 6.93126510e-310 6.93126510e-310
 6.93126510e-310 6.93126806e-310 6.93126510e-310 6.93126510e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  1
i : 9  value  1
i : 10  value  1
i : 11  value  1
i : 12  value  0
i : 13  value  1
i : 14  value  1
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
6
q : 7
before [6.93126510e-310 6.93126510e-310 6.93126510e-310 6.93126511e-310
 6.93126804e-310 6.93126510e-310 6.93126511e-310 6.93126609e-310
 6.93126510e-310 6.93126806e-310 6.93126510e-310 6.93126510e-310
 6.93126511e-310 6.93126510e-310 6.93126510e-310 6.93126511e-310
 6.93126510e-310 6.93126510e-310 6.93126511e-310 6.93126510e-310
 6.93126510e-310 6.93126511e-310 6.93126510e-310 6.93126510e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  1
i : 7  value  3
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  1
i : 15  value  1
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 1. 3. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
7
q : 8
before [6.93126511e-310 6.93126510e-310 6.93126805e-310 6.93126511e-310
 6.93126510e-310 6.93126805e-310 6.93126804e-310 6.93126510e-310
 6.93126842e-310 6.93126842e-310 6.93126609e-310 6.93126842e-310
 6.93126842e-310 6.93126989e-310 6.93126952e-310 6.93126842e-310
 6.93126989e-310 6.93126987e-310 6.93126852e-310 6.93126954e-310
 6.93126853e-310 6.93126852e-310 6.93126954e-310 6.93126954e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  1
i : 13  value  1
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
8
q : 9
before [6.93126851e-310 6.93126954e-310 6.93126853e-310 6.93126863e-310
 6.93126989e-310 6.93126852e-310 6.93126863e-310 6.93126989e-310
 6.93126953e-310 6.93126862e-310 6.93126989e-310 6.93126954e-310
 6.93126510e-310 6.93127297e-310 6.93127311e-310 6.93127312e-310
 6.93127323e-310 6.93127001e-310 6.93127312e-310 6.93127323e-310
 6.93126950e-310 6.93127266e-310 6.93127323e-310 6.93127281e-310]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  1
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  1
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  1
i : 23  value  1
after  [0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
9
q : 10
before [6.93127266e-310 6.93127323e-310 6.93127281e-310 6.93127285e-310
 6.93127323e-310 6.93127323e-310 6.93127266e-310 6.93127268e-310
 6.93127228e-310 6.93127265e-310 6.93127278e-310 6.93127022e-310
 6.93127265e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  1
i : 8  value  1
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
10
q : 11
before [6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127265e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000
 6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127336e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  1
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  3
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [1. 0. 0. 0. 0. 0. 0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
11
q : 12
before [6.93127265e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000
 6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127336e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  4
i : 7  value  2
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  1
i : 18  value  0
i : 19  value  1
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 4. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0.]
12
q : 13
before [6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127336e-310 0.00000000e+000
 0.00000000e+000 6.93127336e-310 0.00000000e+000 0.00000000e+000
 6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  2
i : 7  value  0
i : 8  value  2
i : 9  value  0
i : 10  value  1
i : 11  value  0
i : 12  value  0
i : 13  value  1
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 2. 0. 2. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
13
q : 14
before [6.93127336e-310 0.00000000e+000 0.00000000e+000 6.93127336e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000
 6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127336e-310
 0.00000000e+000 0.00000000e+000 6.93127336e-310 0.00000000e+000
 0.00000000e+000 6.93127336e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  2
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  1
i : 17  value  1
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]
14
q : 15
before [6.93127275e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000
 6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127275e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  1
i : 9  value  0
i : 10  value  2
i : 11  value  0
i : 12  value  1
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 2. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
15
q : 16
before [6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000
 6.93127275e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  1
i : 15  value  0
i : 16  value  1
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
16
q : 17
before [6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127275e-310 0.00000000e+000
 0.00000000e+000 6.93127277e-310 0.00000000e+000 0.00000000e+000
 6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  1
i : 10  value  1
i : 11  value  0
i : 12  value  1
i : 13  value  0
i : 14  value  0
i : 15  value  1
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  1
i : 22  value  0
i : 23  value  1
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1.]
17
q : 18
before [6.93127275e-310 0.00000000e+000 0.00000000e+000 6.93127277e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000
 6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  1
i : 16  value  1
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  0
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
18
q : 19
before [6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000
 6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  1
i : 10  value  0
i : 11  value  1
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  1
i : 23  value  1
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
19
q : 20
before [6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127277e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000
 6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  0
i : 16  value  0
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  0
i : 23  value  2
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 2.]
20
q : 21
before [6.93127277e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000
 6.93127279e-310 0.00000000e+000 0.00000000e+000 6.93127279e-310
 0.00000000e+000 0.00000000e+000 6.93127279e-310 0.00000000e+000
 0.00000000e+000 6.93127279e-310 0.00000000e+000 0.00000000e+000]
i : 0  value  0
i : 1  value  0
i : 2  value  0
i : 3  value  0
i : 4  value  0
i : 5  value  0
i : 6  value  0
i : 7  value  0
i : 8  value  0
i : 9  value  0
i : 10  value  0
i : 11  value  0
i : 12  value  0
i : 13  value  0
i : 14  value  0
i : 15  value  3
i : 16  value  1
i : 17  value  0
i : 18  value  0
i : 19  value  0
i : 20  value  0
i : 21  value  0
i : 22  value  1
i : 23  value  1
after  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 3. 1. 0. 0. 0. 0. 0. 1. 1.]
21

In [90]:
count_list

array([[0, 1, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 1],
       [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0,
        0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 1],
       [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0],
       [1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
        0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
        0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 2],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0,
        1, 1]])

In [105]:
len(count_list.mean(axis=0))

24

In [106]:
#mean(axis=) axis=0 : ç¸¦è»¸ axis=1 : æ¨ªè»¸
count_list.mean(axis=0)

array([0.04545455, 0.04545455, 0.04545455, 0.04545455, 0.        ,
       0.04545455, 0.40909091, 0.68181818, 0.5       , 0.18181818,
       0.40909091, 0.22727273, 0.18181818, 0.22727273, 0.18181818,
       0.31818182, 0.31818182, 0.27272727, 0.04545455, 0.13636364,
       0.        , 0.04545455, 0.18181818, 0.36363636])

In [140]:
template = count_list.copy()

In [141]:
np.place(template,template == 0,np.nan)

In [142]:
template

array([[nan,  1.,  1., nan, nan, nan, nan,  4., nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan,  2.,  1., nan,  1., nan, nan,
        nan, nan, nan,  2., nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan,  1.,  1., nan, nan, nan,  3.,  3., nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan,  1.,  1.],
       [nan, nan, nan, nan, nan, nan,  1., nan, nan,  1., nan, nan, nan,
        nan, nan, nan, nan,  2., nan,  1., nan, nan, nan,  1.],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,  1.,
         2.,  1., nan, nan,  1., nan,  1., nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan,  2., nan, nan, nan, nan, nan,
        nan, nan,  1.,  1.,  1.,  1., nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan,  1.,  1.,  1.,  1., nan,
         1.,  1., nan, nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan,  1.,  3., nan, nan, nan, nan, nan,
        nan,  1.,  1., nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,  1.,
         1., nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan,  1., nan, nan, nan,  1., nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan,  1.,  1.],
       [nan, nan, nan, nan, nan, nan, nan,  1.,  1., nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       [ 1., nan, nan, nan, nan, nan, nan, nan,  3., nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan,  4.,  2., nan, nan, nan, nan, nan,
        nan, nan, nan, nan,  1., nan,  1., nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan,  2., nan,  2., nan,  1., nan, nan,
         1., nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan,  2., nan, nan, nan, nan,
        nan, nan, nan,  1.,  1., nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan,  1., nan,  2., nan,  1.,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan,  1., nan,  1., nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan,  1.,  1., nan,  1.,
        nan, nan,  1., nan, nan, nan, nan, nan,  1., nan,  1.],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan,  1.,  1., nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan,  1., nan,  1., nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan,  1.,  1.],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,  2.],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan,  3.,  1., nan, nan, nan, nan, nan,  1.,  1.]])

In [143]:
template = np.nanmean(template,axis=0)

<ipython-input-143-0f2caf384e71>:1: RuntimeWarning: Mean of empty slice
  template = np.nanmean(template,axis=0)

In [144]:
template

array([1.        , 1.        , 1.        , 1.        ,        nan,
       1.        , 1.8       , 2.14285714, 1.57142857, 1.        ,
       1.5       , 1.66666667, 1.        , 1.25      , 1.        ,
       1.4       , 1.16666667, 1.2       , 1.        , 1.        ,
              nan, 1.        , 1.        , 1.14285714])

In [146]:
template = np.nan_to_num(template)

In [147]:
template

array([1.        , 1.        , 1.        , 1.        , 0.        ,
       1.        , 1.8       , 2.14285714, 1.57142857, 1.        ,
       1.5       , 1.66666667, 1.        , 1.25      , 1.        ,
       1.4       , 1.16666667, 1.2       , 1.        , 1.        ,
       0.        , 1.        , 1.        , 1.14285714])